Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: ATL ruleTypeExtraction Transformation Runtime Plug-in
Bundle-SymbolicName: ruleTypeExtraction
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: ruleTypeExtraction.Activator
Bundle-Vendor: Eclipse Modeling Project
Require-Bundle: org.eclipse.core.runtime, 
 org.eclipse.m2m.atl.engine.emfvm
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
Eclipse-LazyStart: true
Import-Package: org.eclipse.m2m.atl.engine.parser
